# Northwind-Project

./: Northwind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Northwind.API/: Dockerfile  Dockerfile.original  Northwind.API.csproj  Startup.cs  appsettings.json
Northwind.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.BusinessLogic/: Northwind.BusinessLogic.csproj
Northwind.BusinessLogic/Configurations/DependencyInyection/: ServiceInjection.cs
Northwind.BusinessLogic/Dtos/: CategoryDto.cs
Northwind.BusinessLogic/Profiles/: CategoryProfile.cs
Northwind.BusinessLogic/Services/Abstract/: ICategoryService.cs
Northwind.BusinessLogic/Services/Concret/: CategoryService.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Configurations/DependencyInyection/: ContextInyection.cs  RepsoitoryInjection.cs
Northwind.DataAccess/Contexts/: NorthwindContext.cs
Northwind.DataAccess/Repositories/Abstract/: ICategoryRepository.cs
Northwind.DataAccess/Repositories/Concret/: CategoryRepository.cs
Northwind.Domain/Entities/: Categories.cs  Region.cs
